spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.application.name=eureka-client-service-task_manager
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
